<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/home.css" />
    <link rel="stylesheet" href="/css/profile.css" />
    <script src="/scripts/script.js" type="module" defer></script>
    <title>js Shopping Wizzard</title>
  </head>
  <body>
    <nav class="topnav">
      <div class="logo">
        <img src="/images/logo.png" width="300px" style="margin: -10px 0px;">
      <div class= "menu">
        <a class="active" href="#home">Home</a>
        <a href="#about">About us</a>
        <a href="#who">Who is Elon?</a>
        <a href="#contact">Contact us</a>
      </div>
    </nav>

    <section class="homepage">
      <div class="SpaceX"><img src="/images/logo.png" width="35%" /></div>
      <div class="main-product-button"><button class="btn1">OUR PRODUCTS</button></div>
    </section>
    <div>
    <section id="step1" class="main-carrusel">
      <button> Lo que Sea</button>
              <!-- Pagina de modelo y color -->
      <div class="columnL">
        <img class="ImgFirst" id="imgFirstid" src="guidance images\assets\1_falcon_9.jpg" alt="Falcon 9">
        <div class="mySlides">
          <img class="selection1" id="first" src="guidance images\assets\1_falcon_9.jpg">
          <img class="selection2" id="second" src="guidance images\assets\2_falcon_heavy.jpg">
          <img class="selection3" id="thrid" src="guidance images\assets\3_dragon.jpeg">
          <img class="selection4" id="fourth" src="guidance images\assets\4_starship-scaled.jpg">
        </div>
      </div>
      <div class="columnR">
        <h2>Select a color</h2>
    <div class="photos hide" id="photo1">
      <img class="optionChange" src="images\img1.webp">Red
      <img class="optionChange" src="images\img2.webp">Blue
      <img class="optionChange" src="images\img3.webp">White
      <img class="optionChange" src="images\img4.webp">Purple
    </div>
      <div class="photos hide" id="photo2">
        <img class="optionChange" src="guidance images\pink bfr.png">Red
        <img class="optionChange" src="guidance images\pink bfr.png">Blue
        <img class="optionChange" src="guidance images\pink bfr.png">White
        <img class="optionChange" src="guidance images\pink bfr.png">Purple
        </div>
        <div class="photos hide" id="photo3">
          <img class="optionChange" src="guidance images\pink bfr.png">Red
          <img class="optionChange" src="guidance images\pink bfr.png">Blue
          <img class="optionChange" src="guidance images\pink bfr.png">White
          <img class="optionChange" src="guidance images\pink bfr.png">Purple
          </div>
          <div class="photos hide" id="photo4">
            <img class="optionChange" src="guidance images\pink bfr.png">Red
            <img class="optionChange" src="guidance images\pink bfr.png">Blue
            <img class="optionChange" src="guidance images\pink bfr.png">White
            <img class="optionChange" src="guidance images\pink bfr.png">Purple
            </div>
    </div>
    </section>
  </div>
        <!-- Pagina de modelo y color -->
        <nav></nav>

        <section class="product product1"></section>
        <section class="product product2"></section>
        <section class="product product3"></section>
      </section>
      <section class="username" id="step2">
        <!-- username y password -->
        <form name="profileForm" id="profileForm">
          <label for="userName">Username:</label><br />
          <input
            type="text"
            id="userName"
            name="userName"
            placeholder="Be original"
            required
            minlength="5"
            maxlength="20"
          /><br />
          <label for="email">Email:</label><br />
          <input
            type="email"
            id="email"
            name="email"
            placeholder="your email goes here"
            required
            maxlength="50"
          /><br />
          <label for="password">Password:</label><br />
          <input
            type="password"
            id="password"
            name="password"
            required
            placeholder="enter your password here"
            minlength="7"
            maxlength="20"
          /><br />
          <label for="repeatPassword">Repeat password:</label><br />
          <input
            type="password"
            id="repeatPassword"
            name="repeatPassword"
            required
            placeholder="repeat your password"
            minlength="8"
            maxlength="20"
          /><br />
          <button class="username-to-adress-button"id="profileButton" type="submit">NEXT</button>
        </form>
      </section>

      <section id="step3 address"><!-- Direccion de envio --></section>

      <section id="step4 delivery"><!-- Modo de envio --></section>
    </div>
  </body>
</html>
